### ISSUE TITLE
core: minor memory leak in indigoLoadQueryMolecule

### ISSUE THREAD

**Issue by mkviatkovskii** [epam/Indigo#491]
Could be reproduced this way:
```bash
mkdir build
cd build
cmake ..
cmake --build .  --target indigo-cpp-unit-tests -- -j $(nproc)
valgrind --leak-check=full --track-origins=yes .bin/indigo-cpp-unit-tests --gtest_filter=Basic.LoadQueryMolecule
```
Result:
```
==14946== HEAP SUMMARY:
==14946==     in use at exit: 104 bytes in 2 blocks
==14946==   total heap usage: 1,604 allocs, 1,602 frees, 210,511 bytes allocated
==14946== 
==14946== 104 (72 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==14946==    at 0x4842FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14946==    by 0x4FDE514: indigo::QueryMolecule::Atom::_neu() (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4FDE752: indigo::QueryMolecule::Node::_nicht(indigo::QueryMolecule::Node*) (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4FF0D33: indigo::SmilesLoader::_readAtom(indigo::Array<char>&, bool, indigo::SmilesLoader::_AtomDesc&, std::unique_ptr<indigo::QueryMolecule::Atom, std::default_delete<indigo::QueryMolecule::Atom> >&) (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4FF17F8: indigo::SmilesLoader::_parseMolecule() (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4FF2CA3: indigo::SmilesLoader::_loadMolecule() (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4EF0918: indigo::MoleculeAutoLoader::_loadMolecule(indigo::BaseMolecule&, bool) (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4DC5034: indigoLoadQueryMolecule (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x4DA345C: indigoLoadQueryMoleculeFromString (in /home/user/indigo/build-debug/bin/libindigo.so)
==14946==    by 0x11F731: indigo_cpp::IndigoSession::loadQueryMolecule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/user/indigo/build-debug/bin/indigo-cpp-unit-tests)
==14946==    by 0x11B7D9: Basic_LoadQueryMolecule_Test::TestBody() (in /home/user/indigo/build-debug/bin/indigo-cpp-unit-tests)
==14946==    by 0x153370: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/user/indigo/build-debug/bin/indigo-cpp-unit-tests)
```

**Comment by kbelash** [comment]
Hi! I can't reproduce with provided steps. The valgrind's output is as follows:
```
==8107== Memcheck, a memory error detector
==8107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8107== Command: build/bin/indigo-cpp-unit-tests --gtest_filter=Basic.LoadQueryMolecule
==8107==
==8107==ASan runtime does not come first in initial library list; you should either link runtime to your application or manually preload it with LD_PRELOAD.
==8107==
==8107== Process terminating with default action of signal 11 (SIGSEGV)
==8107==  General Protection Fault
==8107==    at 0x6445F42: __pthread_once_slow (pthread_once.c:114)
==8107==    by 0x6514A52: __rpc_thread_variables (rpc_thread.c:59)
==8107==    by 0x6567D8C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==8107==    by 0x65678C1: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==8107==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==8107==    by 0x4A4C3DF: ???
==8107==    by 0x49422B6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==8107==    by 0x4918398: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==8107==    by 0x4924544: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==8107==    by 0x40065BD: _dl_init (dl-init.c:102)
==8107==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==8107==    by 0x1: ???
==8107==
==8107== HEAP SUMMARY:
==8107==     in use at exit: 0 bytes in 0 blocks
==8107==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8107==
==8107== All heap blocks were freed -- no leaks are possible
==8107==
==8107== For lists of detected and suppressed errors, rerun with: -s
==8107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
I decided to configure the project with another command, so that fsanitize flags would come first:
```
cmake -B build -GNinja -DCMAKE_CXX_FLAGS="-fsanitize=leak" -DCMAKE_C_FLAGS="-fsanitize=leak" -DCMAKE_EXE_LINKER_FLAGS_INIT="-fsanitize=leak" -DCMAKE_SHARED_LINKER_FLAGS_INIT="-fsanitize=leak" -DCMAKE_M
ODULE_LINKER_FLAGS_INIT="-fsanitize=leak"
```
but the Valgrind still outputs the same. Running Valgrind for all test suits give the same.

Question: is there any sense to run the program under Valgrind if the program is built with sanitizer? Isn't it enough to run the program itself?

P.S. I tried to run unit tests executable `build/bin/indigo-cpp-unit-tests` and the sanitizer detects a memory leak:
```
[----------] Global test environment tear-down
[==========] 50 tests from 15 test suites ran. (10285 ms total)
[  PASSED  ] 50 tests.

  YOU HAVE 5 DISABLED TESTS


=================================================================
==8111==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 512 byte(s) in 2 object(s) allocated from:
    #0 0x7f3fddba5867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f3fdd583a21  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1fa21)

Indirect leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7f3fddba5a37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7f3fdd58651e  (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2251e)

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f3fddb4c9a7 in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:454
    #1 0x7f3fdd5834f7 in FcValueSave (/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1f4f7)

SUMMARY: AddressSanitizer: 646 byte(s) leaked in 7 allocation(s).
```

**Comment by AlexeyGirin** [comment]
Fixed.
